<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Adnan Contractor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: black;
        }

        header {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: black;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #333;
        }

        .content {
            padding: 20px;
            margin-top: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
  

    <!-- Navigation Tabs -->
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="thoughts.html">Thoughts</a>
    </nav>

    <div class="content">
        <!-- About Page Content -->
        <h2>About me</h2>
        <p>I’m Adnan. I am at <a href="https://www.onechronos.com" target="_blank">OneChronos</a>. I'm passionate about data engineering, market structure, and computational complexity. </p>
        <p>You can find me on <a href="https://www.linkedin.com/in/adnan-contractor-59b75a156/" target="_blank">LinkedIn</a>.</p>
    </div>

    <footer>
        <p>&copy; 2024 Adnan Contractor. All rights reserved.</p>
    </footer>
</body>
</html>
