<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adnan Contractor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #575757;
        }

        .content {
            padding: 20px;
            margin-top: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
        <p></p>
    </header>

    <!-- Navigation Tabs -->
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="thoughts.html">Thoughts</a>
    </nav>

    <div class="content">
        <!-- Home Page Content -->
        <h2>Welcome to my website</h2>
        <p>Hi. This site is where I share independent work on math and markets.</p>
        <p></p>
    </div>


</body>
</html>
