<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thoughts - Adnan Contractor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: black;
        }

        header {
            background-color: black;
            color: white;
            padding: 20px 0;
            text-align: center;
            margin: 0;
        }

        header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        header p {
            font-size: 1.2em;
            margin: 0;
        }

        nav {
            background-color: black;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #333;
        }

        .content {
            padding: 20px;
            margin-top: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
   

    <!-- Navigation Tabs -->
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="thoughts.html">Thoughts</a>
    </nav>

    <div class="content">
        <h2>Recent Work</h2>
        <p>Below are some independent ideas that I have explored in the last year. Please feel free to <a href="mailto:adnancontractor@icloud.com">contact me</a> with your thoughts. </p>

        <!-- List of downloadable PDFs -->
        <ul>
            <li><a href=https://raw.github.com/adnancontractor/acontrac.me/dfa0620181795bf048ad79b9b3f5a92effb4ce59/FR.pdf download>Beyond Fill Rates</a></li>
            <li><a href=https://raw.github.com/adnancontractor/acontrac.me/1eb821f3cf1a9a6c1351936360f38cad138feeda/Market_Microstructure_Optimization_via_Entropic_Regularization.pdf download>Market Microstructure Optimization via Entropic Regularization</a></li>
            <li><a href=https://raw.github.com/adnancontractor/acontrac.me/004887112d094fdc3bd3f1f60b5be9b0ff51a093/Stochastic_Control_for_Dynamic_Market_Making.pdf download>Stochastic Control for Dynamic Market Making</a></li>
            <li><a href=https://raw.github.com/adnancontractor/acontrac.me/49f8399acccda6b4ffdb3a64d877be0a9dd2f4f1/Pareto_Efficiency_EB-2.pdf download>Pareto Efficiency in Expressive Bidding Markets</a></li>
            <li><a href=https://raw.github.com/adnancontractor/acontrac.me/4218ebdbdfca8fdaf9d5d052b0401f2b46505575/marl%20ca.pdf download>Multi Agent Reinforcement Learning in Combinatorial Auctions and Complex Games</a></li>
        
        
        </ul>
    </div>



</body>
</html>
